1CClientBankExchange
袙械褉褋懈褟肖芯褉屑邪褌邪=1.03
袣芯写懈褉芯胁泻邪=UTF-8
袨褌锌褉邪胁懈褌械谢褜=袦褍谢褜褌懈斜邪薪泻
袛邪褌邪袧邪褔邪谢邪=01.05.2026
袛邪褌邪袣芯薪褑邪=31.05.2026
小械泻褑懈褟袪邪褋褔小褔械褌
袪邪褋褔小褔械褌=40702810400000011111
袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻=100.00
袙褋械谐芯袩芯褋褌褍锌懈谢芯=200.00
袙褋械谐芯小锌懈褋邪薪芯=0.00
袣芯薪械褔薪褘泄袨褋褌邪褌芯泻=300.00
袣芯薪械褑袪邪褋褔小褔械褌
小械泻褑懈褟袪邪褋褔小褔械褌
袪邪褋褔小褔械褌=40702810400000022222
袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻=50.00
袙褋械谐芯袩芯褋褌褍锌懈谢芯=0.00
袙褋械谐芯小锌懈褋邪薪芯=20.00
袣芯薪械褔薪褘泄袨褋褌邪褌芯泻=30.00
袣芯薪械褑袪邪褋褔小褔械褌
小械泻褑懈褟袛芯泻褍屑械薪褌=袩谢邪褌械卸薪芯械 锌芯褉褍褔械薪懈械
袧芯屑械褉=10
袛邪褌邪=05.05.2026
小褍屑屑邪=200.00
袩谢邪褌械谢褜褖懈泻小褔械褌=40702810900000099999
袩芯谢褍褔邪褌械谢褜小褔械褌=40702810400000011111
袧邪蟹薪邪褔械薪懈械袩谢邪褌械卸邪=袩芯褋褌褍锌谢械薪懈械
袣芯薪械褑袛芯泻褍屑械薪褌邪
小械泻褑懈褟袛芯泻褍屑械薪褌=袩谢邪褌械卸薪芯械 锌芯褉褍褔械薪懈械
袧芯屑械褉=11
袛邪褌邪=06.05.2026
小褍屑屑邪=20.00
袩谢邪褌械谢褜褖懈泻小褔械褌=40702810400000022222
袩芯谢褍褔邪褌械谢褜小褔械褌=40702810900000088888
袧邪蟹薪邪褔械薪懈械袩谢邪褌械卸邪=小锌懈褋邪薪懈械
袣芯薪械褑袛芯泻褍屑械薪褌邪
袣芯薪械褑肖邪泄谢邪
