1CClientBankExchange
袙械褉褋懈褟肖芯褉屑邪褌邪=1.03
袣芯写懈褉芯胁泻邪=UTF-8
袨褌锌褉邪胁懈褌械谢褜=袘懈蟹薪械褋 袨薪谢邪泄薪
袩芯谢褍褔邪褌械谢褜=
袛邪褌邪小芯蟹写邪薪懈褟=04.06.2026
袙褉械屑褟小芯蟹写邪薪懈褟=10:00:00
袛邪褌邪袧邪褔邪谢邪=01.05.2026
袛邪褌邪袣芯薪褑邪=31.05.2026
袪邪褋褔小褔械褌=40702810400000012345
小械泻褑懈褟袪邪褋褔小褔械褌
袪邪褋褔小褔械褌=40702810400000012345
袛邪褌邪袧邪褔邪谢邪=01.05.2026
袛邪褌邪袣芯薪褑邪=31.05.2026
袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻=1000.00
袙褋械谐芯袩芯褋褌褍锌懈谢芯=5000.00
袙褋械谐芯小锌懈褋邪薪芯=3000.00
袣芯薪械褔薪褘泄袨褋褌邪褌芯泻=3000.00
袣芯薪械褑袪邪褋褔小褔械褌
小械泻褑懈褟袛芯泻褍屑械薪褌=袩谢邪褌械卸薪芯械 锌芯褉褍褔械薪懈械
袧芯屑械褉=1
袛邪褌邪=05.05.2026
小褍屑屑邪=5000.00
袩谢邪褌械谢褜褖懈泻小褔械褌=40702810900000099999
袩谢邪褌械谢褜褖懈泻=袨袨袨 袣芯薪褌褉邪谐械薪褌
袩谢邪褌械谢褜褖懈泻袠袧袧=7700000000
袩芯谢褍褔邪褌械谢褜小褔械褌=40702810400000012345
袩芯谢褍褔邪褌械谢褜=袨袨袨 袧邪褕邪 肖懈褉屑邪
袩芯谢褍褔邪褌械谢褜袠袧袧=7711111111
袧邪蟹薪邪褔械薪懈械袩谢邪褌械卸邪=袨锌谢邪褌邪 锌芯 褋褔械褌褍 1
袣芯薪械褑袛芯泻褍屑械薪褌邪
小械泻褑懈褟袛芯泻褍屑械薪褌=袩谢邪褌械卸薪芯械 锌芯褉褍褔械薪懈械
袧芯屑械褉=2
袛邪褌邪=06.05.2026
小褍屑屑邪=3000.00
袩谢邪褌械谢褜褖懈泻小褔械褌=40702810400000012345
袩谢邪褌械谢褜褖懈泻=袨袨袨 袧邪褕邪 肖懈褉屑邪
袩谢邪褌械谢褜褖懈泻袠袧袧=7711111111
袩芯谢褍褔邪褌械谢褜小褔械褌=40702810900000088888
袩芯谢褍褔邪褌械谢褜=袨袨袨 袩芯褋褌邪胁褖懈泻
袩芯谢褍褔邪褌械谢褜袠袧袧=7722222222
袧邪蟹薪邪褔械薪懈械袩谢邪褌械卸邪=袨锌谢邪褌邪 邪褉械薪写褘
袣芯薪械褑袛芯泻褍屑械薪褌邪
袣芯薪械褑肖邪泄谢邪
